---
apiVersion: velero.io/v1
kind: ServerStatusRequest
metadata:
  creationTimestamp: "2020-08-21T15:34:34Z"
  generateName: velero-cli-
  generation: 1
  name: velero-cli-6wkzd
  namespace: velero
  resourceVersion: "544749"
  selfLink: /apis/velero.io/v1/namespaces/velero/serverstatusrequests/velero-cli-6wkzd
  uid: 335ea64e-1904-40ec-8106-1f2b22e9540e
spec: {}
status:
  phase: Processed
  plugins:
  - kind: ObjectStore
    name: velero.io/aws
  - kind: VolumeSnapshotter
    name: velero.io/aws
  - kind: BackupItemAction
    name: velero.io/crd-remap-version
  - kind: BackupItemAction
    name: velero.io/pod
  processedTimestamp: "2020-08-21T15:34:34Z"